# Recruitment project

---

## 1. Jak to włączyć?

Pobrać lub sklonować

Włączyć Mongo i ustawić co trzeba w pliku config.js w katalogu głównym projektu

```sh
npm i
```

```sh
npm start
```

---

## 2. **ENJOY**